<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card UI Desig </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>

</head>

<body>
    <div class="profile-card">
        <div class="image">
            <img src="profile.jpg" alt="" class="profile-img">
        </div>
        <div class="text-data">
            <span class="name">Debdeep Panja</span>
            <span class="job">student & Webdeveloper</span>

        </div>
        <div class="media-buttons">
            <a href="https://www.facebook.com/profile.php?id=100068912274709&mibextid=kFxxJD" target="_blank" style="background: #4267b2" class="link">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="https://www.instagram.com/debdeeppanja?igsh=ZGNjOWZkYTE3MQ==" target="_blank" style="background:#e1306c" class="link">
                <i class='bx bxl-instagram'></i>
            </a>
            <a href="https://www.linkedin.com/in/debdeep-panja-130a3b269?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" style="background:#0A66C2" class="link">
                <i class='bx bxl-linkedin-square' ></i>
            </a>
            
            
           
        </div>
        
    </div>

</body>

</html>